<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	
	<style type="text/css">
		/*设置背景颜色为白色*/
    	html,body{background-color: #FFF;}
    	
    	/*通用样式*/
    	.dark-big{color: #333; font-size: 16px;}
    	.dark-medium{color: #333; font-size: 14px;}
    	.dark-micro{color: #333; font-size: 10px;}
    	.gray-medium{color: #A2A2A2; font-size: 14px;}
    	.gray-small{color: #A2A2A2; font-size: 12px;}
    	.gray-micro{color: #A2A2A2; font-size: 10px;}
    	.orange-small{color: #F79709; font-size: 12px;}
    	
    	.about{
			padding: 15px;
			margin-top: 30px;
		}
		
		.time{
			padding: 15px;
			float: right;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">关于我们</h1>
	</header>
	
	<div class="mui-content" style="background: white;">
	    <div class="gray-medium about">
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于MUI框架实现的豆瓣电影APP项目
	    </div>
	    <div class="gray-medium time">
    		wyx<br>
    		2019-12-15
	    </div>
	</div>
</body>
<script src="../js/mui.min.js"></script>
<script type="text/javascript">
	mui.init();
</script>
</html>