<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<script src="../js/mui.min.js"></script>
	<script src="../js/vue.min.js"></script>
	
	<style type="text/css">
		/*设置背景颜色为白色*/
    	html,body{background-color: #FFF;}
    	.mui-content{background-color: #FFF;}
    	
    	/*去除顶部nav的阴影效果*/
    	.mui-bar-nav{
    		-webkit-box-shadow: none;
    		box-shadow: none;
    	}
    	
    	/*根据mui.css扩充样式*/
    	.mui-ellipsis-4
		{
		    display: -webkit-box;
		    overflow: hidden;
		
		    white-space: normal !important;
		    text-overflow: ellipsis;
		    word-wrap: break-word;
		
		    -webkit-line-clamp: 4;
		    -webkit-box-orient: vertical;
		}
		
		/*通用样式*/
    	.dark-big{color: #333; font-size: 16px;}
    	.dark-medium{color: #333; font-size: 14px;}
    	.dark-micro{color: #333; font-size: 10px;}
    	.gray-medium{color: #A2A2A2; font-size: 14px;}
    	.gray-small{color: #A2A2A2; font-size: 12px;}
    	.gray-micro{color: #A2A2A2; font-size: 10px;}
    	.orange-small{color: #F79709; font-size: 12px;}

		/*顶部样式*/
		.top-image-block{
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			background: #3C3C3C;
		}
		
		/*评论列表用户头像*/
		.comment-head-photo{width: 30px; height: 30px; border-radius: 30px;}
		
		.mui-table-view{background-color: #fff;}
		.mui-table-view:before{height: 0px;}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">电影详情</h1>
	</header>
	
	<div class="mui-content" id="content">
		<div class="top-image-block">
			<img style="width: 160px; height: 240px; vertical-align: top;" :src="cover" alt="" />
		</div>
		
		<div style="padding: 15px; height: 90px;">
			<div style="float: left;">
				<span class="dark-big" style="display: block;">{{title}}</span>
				<span class="gray-small">{{year}} / {{countries.toString().replace(/,/g, ' / ')}} / {{genres.toString().replace(/,/g, ' / ')}}</span>
				<span class="gray-small" style="display: block;">{{directors[0].name}} 导演作品</span>
			</div>
			<div style="width: 60px; height: 60px; background: #FFF; float: right; text-align: center; box-shadow: 0px 0px 10px #AAA;">
				<span class="gray-micro" style="display: block; margin-top: 5px; line-height: 15px;">豆瓣评分</span>
				<span class="dark-medium" style="display: block; line-height: 20px;" v-if="score > 0">{{score}}</span>
				<span class="dark-medium" style="display: block; line-height: 20px;" v-else>暂无评分</span>
				<span class="gray-micro" style="display: block; line-height: 15px;">{{ratingCount}}人</span>
			</div>
		</div>
		
		<div style="height: 0.5px; background: #CCC; margin-left: 15px;"></div>
		
		<p class="gray-small" style="margin: 10px 0px 0px 15px;">剧情简介</p>
		<p class="dark-medium mui-ellipsis-4" style="margin: 0px 15px 0px 15px;">
			{{summary}}
		</p>
		
		<p class="gray-small" style="margin: 10px 0px 0px 15px;">演员</p>
		<div style="overflow-x: auto; white-space: nowrap; padding-left: 15px;">
			
			<div style="display: inline-block;" v-for="item in casts" @tap="openCastDetail(item)">
				<img :src="item.avatars.medium" alt="" style="width: 70px; height: 100px; margin-right: 10px;" />
				<div class="dark-micro mui-ellipsis" style="width: 70px; text-align: center;">
					{{item.name}}
				</div>
			</div>
			
		</div>
		
		<p class="dark-medium" style="margin-top: 10px; text-align: center; background: #E6E6E6; line-height: 40px;">评论</p>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<img src="" alt="" class="comment-head-photo mui-pull-left" />
				<div>
					<span class="dark-medium" style="line-height: 30px; text-align: center; margin-left: 10px;">Hello World</span>
					<span class="gray-medium" style="line-height: 30px; text-align: center; float: right;">2018-09-09</span>
				</div>
				<p class="dark-medium" style="margin-left: 40px;">
					这部电影非常棒
				</p>
			</li>
			
			<li class="mui-table-view-cell">
				<img src="" alt="" class="comment-head-photo mui-pull-left" />
				<div>
					<span class="dark-medium" style="line-height: 30px; text-align: center; margin-left: 10px;">Hello World</span>
					<span class="gray-medium" style="line-height: 30px; text-align: center; float: right;">2018-09-09</span>
				</div>
				<p class="dark-medium" style="margin-left: 40px;">
					这部电影非常棒
				</p>
			</li>
			
			<li class="mui-table-view-cell">
				<img src="" alt="" class="comment-head-photo mui-pull-left" />
				<div>
					<span class="dark-medium" style="line-height: 30px; text-align: center; margin-left: 10px;">Hello World</span>
					<span class="gray-medium" style="line-height: 30px; text-align: center; float: right;">2018-09-09</span>
				</div>
				<p class="dark-medium" style="margin-left: 40px;">
					这部电影非常棒
				</p>
			</li>
		</ul>
	</div>

</body>
<script type="text/javascript">
	mui.init();
	
	// 重写返回逻辑, 目的是清空上个页面的数据
    mui.back = function() {
        plus.webview.currentWebview().hide("auto", 300);
        window.location.reload();
    };
	
	// 默认数据
	function getDefaultData() {
		return {
			title : '',
			cover : '',
			score : '',
			ratingCount : '',
			summary : '',
			countries : '',
			year : '',
			genres : '',
			casts : [],
			directors : []
		};
	}
	
	// vue
	var data_detail = new Vue({
		el : '#content',
		data : getDefaultData(),
		methods : {
			 
			// 打开演员详情页面
			openCastDetail : function(item) {
				mui.openWindow({
					id : 'cast-detail',
					url : './cast-detail.html',
					extras : {
						castId : item.id
					}
				});
			}
		}
	});
	
	// 添加movieId自定义事件
	window.addEventListener('movieId', function(event){
		// 通过event.detail可获得传递过来的参数内容
		var id = event.detail.id;
		
		// 开启loading
		plus.nativeUI.showWaiting('加载中', {
			width : '100px',
			height : '100px'
		});
		
		// 根据id请求电影详情数据
		mui.getJSON('https://api.douban.com/v2/movie/subject/'+id, function(resp){
			data_detail.title = resp.title;
			data_detail.cover = resp.images.large;
			data_detail.score = resp.rating.average;
			data_detail.ratingCount = resp.ratings_count;
			data_detail.summary = resp.summary;
			data_detail.countries = resp.countries.toString('/,/g', ' / ');
			data_detail.year = resp.year;
			data_detail.genres = resp.genres.toString('/,/g', ' / ');
			data_detail.casts = resp.casts;
			data_detail.directors = resp.directors;
			
			// 关闭loading
			plus.nativeUI.closeWaiting();
		});
	});
	
	mui.plusReady(function(){
		var self = plus.webview.currentWebview();
		
		// 添加hide事件, 滚动最顶部
		self.addEventListener('hide', function(e){
			window.scrollTo(0, 0);
		}, false);
	});
	
	
	
	
	
	
</script>
</html>