<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    
    <style type="text/css">
    	/*设置背景颜色为白色*/
    	html,body{background-color: #FFF;}
    	/*设置mui-content的背景颜色*/
    	.mui-content{background: #FFF;}
    	
    	.group{
				display: flex;
				flex-flow: row nowrap;
				flex: 1 1 0;
				height: 200px;
				text-align: center;
		}
			
		.item{
			width: 50%;
			height: 100%;
			padding: 15px;
		}
		
		.billboard{
			width: 100%;
			height: 100%;
			line-height: 100%;
			border-radius: 5px;
			display: table;
		}			
		
		.billboard-title{
			color: white;
			font-size: 18px;
			display: table-cell;
			vertical-align: middle;
		}
		
		/*通用样式*/
    	.dark-big{color: #333; font-size: 16px;}
    	.dark-medium{color: #333; font-size: 14px;}
    	.dark-micro{color: #333; font-size: 10px;}
    	.gray-medium{color: #A2A2A2; font-size: 14px;}
    	.gray-small{color: #A2A2A2; font-size: 12px;}
    	.gray-micro{color: #A2A2A2; font-size: 10px;}
    	.orange-small{color: #F79709; font-size: 12px;}
    </style>
</head>
<body>
	
	<div class="mui-content">
		<div id="slider" class="mui-slider" >
		  <div class="mui-slider-group mui-slider-loop">
		    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="../img/banner3.jpg">
		      </a>
		    </div>
		    <!-- 第一张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="../img/banner1.jpg">
		      </a>
		    </div>
		    <!-- 第二张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="../img/banner2.jpg">
		      </a>
		    </div>
		    <!-- 第三张 -->
		    <div class="mui-slider-item">
		      <a href="#">
		        <img src="../img/banner3.jpg">
		      </a>
		    </div>
		    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
		    <div class="mui-slider-item mui-slider-item-duplicate">
		      <a href="#">
		        <img src="../img/banner1.jpg">
		      </a>
		    </div>
		  </div>
		  <div class="mui-slider-indicator">
		    <div class="mui-indicator mui-active"></div>
		    <div class="mui-indicator"></div>
		    <div class="mui-indicator"></div>
		  </div>
		</div>
		
		<div class="group">
			<div class="item">
				<div id="top250" class="billboard" style="background: linear-gradient(#941AE6, #F1E0FC);">
					<span class="billboard-title">豆瓣Top250</span>
				</div>
			</div>
			<div class="item">
				<div id="american" class="billboard" style="background: linear-gradient(#3370CC,#CEE1FD);">
					<span class="billboard-title">北美票房榜</span>
				</div>
			</div>
		</div>
		
		<div class="dark-medium" style="margin-left: 15px;">
			即将上映
	  	</div>
	  	<ul id="movies" class="mui-table-view">
	  		<li class="mui-table-view-cell" v-for="item in movies">
	            <a>
	                <img :src="item.cover" class="mui-pull-left" style="width: 60px;height: 90px;margin-right: 10px;" />
	                <div>
                		<div class="dark-big mui-ellipsis">{{item.title}}</div>
                		<div>
                			<span class="gray-small mui-ellipsis">{{item.genres}}</span>&nbsp;
                			<span v-if="item.score > 0" class="orange-small">{{item.score}}分</span>
                			<span v-else="" class="orange-small">暂无评分</span>
                		</div>
                		<div class="gray-small mui-ellipsis">
                			导演：{{item.directors}}
                		</div>
                		<div class="gray-small mui-ellipsis">
                			主演：{{item.casts}}
                		</div>
	                </div>
	                <button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">想看</button>
	            </a>
	        </li>
	  	</ul>
	</div>
	
</body>

<script type="text/javascript">
	//获得slider插件对象
	var gallery = mui('.mui-slider');
	gallery.slider({
	  interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
	});
	
	// vue
  	var data_movie = new Vue({
  		el : '#movies',
  		data : {
  			movies : []
  		}
  	});
  	
  	mui.getJSON('https://api.douban.com/v2/movie/coming_soon', {
		start: 0,
		count:30
	}, function(resp) {
		data_movie.movies = data_movie.movies.concat(convert(resp.subjects));
	});
	
	function convert(items){
		var newItems = []
		
		items.forEach(function(item){
			var genres = item.genres.toString().replace(/,/g, ' / ');
			
			//导演
			var directors = ''
			for(var i = 0; i < item.directors.length; i++){
				directors += item.directors[i].name;
				if(i != item.directors.length - 1){
					directors += ' / ';
				}
			}
			
			//演员
			var casts = ''
			for(var i = 0; i < item.casts.length; i++){
				casts += item.casts[i].name;
				if(i != item.casts.length - 1){
					casts += ' / ';
				}
			}
			
			newItems.push({
				id: item.id,
				title: item.title,
				genres: genres,
				cover: item.images.large,
				score: item.rating.average,
				directors: directors,
				casts: casts
			});
			
		});
		
		return newItems;
	}
	
	// Top250添加点击事件
	mui('#top250')[0].addEventListener('tap', function(){
		mui.openWindow({
			url: './top250.html',
			id: 'top250',
			waiting: {
				autoShow: true,//自动显示等待框，默认为true
				title: '正在加载...'//等待对话框上显示的提示内容
			}
		})
	});
	
	// 北美票房榜添加点击事件
	mui('#american')[0].addEventListener('tap', function(){
		mui.openWindow({
			url: './american.html',
			id: 'american',
			waiting: {
				autoShow: true,
				title: '正在加载...'
			}
		});
	});
	
	
</script>

</html>