server {
    listen 80;
    # listen [::]:80 default_server ipv6only=on;

    server_name admin.yii2.com;
    root /data/www/yii2-adminlte/backend/web;
    index index.php index.html index.htm;

    location / {
	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass cgi:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
